<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100vh;
            width: 100%;
            background-image: url(./sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .road {
            height: 200px;
            width: 500%;
            position: absolute;
            background-image: url(./road.jpg);
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }

        @keyframes road {
            100% {
                transform: translateX(-3000px);

            }
        }

        .city {
            height: 200px;
            width: 500%;
            position: absolute;
            background-image: url(./city.png);
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100% {
                transform: translateX(-1200px);

            }
        }

        .car {

            width: 400px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);

        }

        .car img {
            width: 400px;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100% {
                transform: translateY(-1px);

            }

            50% {
                transform: translateY(1px);

            }

            0% {
                transform: translateY(-1px);

            }
        }

        .wheel {
            left: 50%;
            bottom: 180px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img {
            height: 72px;
            width: 72px;
            animation: wheel 1s linear infinite;
        }

        .back {
            left: -165px;
            position: absolute;
        }

        .front {
            left: 80px;
            position: absolute;
        }

        @keyframes wheel {
            100% {
                transform: rotate(360deg);

            }
    </style>
</head>

<body>
    <div class="box">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="./car.png" alt="">
        </div>
        <div class="wheel">
            <img src="./wheel.png" class="back">
            <img src="./wheel.png" class="front">
        </div>
    </div>
</body>

</html>